AIM:
----
[{"constant":false,"inputs":[{"name":"owner","type":"address"}],"name":"createIdentity","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"sender","type":"address"},{"name":"identity","type":"address"},{"name":"destination","type":"address"},{"name":"value","type":"uint256"},{"name":"data","type":"bytes"}],"name":"forwardTo","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"identity","type":"address"},{"name":"owner","type":"address"}],"name":"isOwner","outputs":[{"name":"","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_newRegistry","type":"address"}],"name":"changeRegistryPoint","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"inputs":[{"name":"_userTimeLock","type":"uint256"},{"name":"_adminTimeLock","type":"uint256"},{"name":"_adminRate","type":"uint256"},{"name":"_registry","type":"address"}],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"name":"identity","type":"address"},{"indexed":true,"name":"creator","type":"address"},{"indexed":false,"name":"owner","type":"address"}],"name":"LogIdentityCreated","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"name":"newRegistry","type":"address"}],"name":"newRegistryAdded","type":"event"}]


==============================


AlastriaRegistry:
-----------------
[{"constant":false,"inputs":[{"name":"registrationIdentifier","type":"bytes32"},{"name":"subject","type":"address"},{"name":"issuer","type":"address"}],"name":"revokeEntry","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"registrationIdentifier","type":"bytes32"},{"name":"issuer","type":"address"},{"name":"subject","type":"address"}],"name":"get","outputs":[{"name":"value","type":"bytes32"},{"name":"eidas","type":"uint8"},{"name":"accepted","type":"bool"},{"name":"revoked","type":"bool"},{"name":"exists","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"_previousPublishedVersion","type":"address"}],"name":"UportRegistry","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"version","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"previousPublishedVersion","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"registrationIdentifier","type":"bytes32"},{"name":"issuer","type":"address"}],"name":"rejectEntry","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[{"name":"registrationIdentifier","type":"bytes32"},{"name":"issuer","type":"address"}],"name":"getMyself","outputs":[{"name":"value","type":"bytes32"},{"name":"eidas","type":"uint8"},{"name":"accepted","type":"bool"},{"name":"revoked","type":"bool"},{"name":"exists","type":"bool"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"registrationIdentifier","type":"bytes32"},{"name":"subject","type":"address"},{"name":"value","type":"bytes32"},{"name":"eidas","type":"uint8"}],"name":"set","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"registrationIdentifier","type":"bytes32"},{"name":"issuer","type":"address"}],"name":"acceptEntry","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getMyAttributes","outputs":[{"name":"","type":"bytes32[]"},{"name":"","type":"address[]"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[{"name":"registrationIdentifier","type":"bytes32"},{"name":"value","type":"bytes32"}],"name":"setMyself","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"anonymous":false,"inputs":[{"indexed":true,"name":"registrationIdentifier","type":"bytes32"},{"indexed":true,"name":"issuer","type":"address"},{"indexed":true,"name":"subject","type":"address"},{"indexed":false,"name":"eidas","type":"uint8"},{"indexed":false,"name":"accepted","type":"bool"},{"indexed":false,"name":"revoked","type":"bool"},{"indexed":false,"name":"updatedAt","type":"uint256"}],"name":"Set","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"registrationIdentifier","type":"bytes32"},{"indexed":true,"name":"issuer","type":"address"},{"indexed":true,"name":"subject","type":"address"},{"indexed":false,"name":"acceptedAt","type":"uint256"}],"name":"AcceptedEntry","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"registrationIdentifier","type":"bytes32"},{"indexed":true,"name":"issuer","type":"address"},{"indexed":true,"name":"subject","type":"address"},{"indexed":false,"name":"rejectAt","type":"uint256"}],"name":"RejectedEntry","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"registrationIdentifier","type":"bytes32"},{"indexed":true,"name":"issuer","type":"address"},{"indexed":true,"name":"subject","type":"address"},{"indexed":false,"name":"removedAt","type":"uint256"}],"name":"RemovedEntry","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"name":"registrationIdentifier","type":"bytes32"},{"indexed":true,"name":"issuer","type":"address"},{"indexed":true,"name":"subject","type":"address"},{"indexed":false,"name":"revokedAt","type":"uint256"}],"name":"RevokedEntry","type":"event"}]


